REACT_APP_FIREBASE_API_KEY = AIzaSyCg-DKysH4pbqIVEB6cdDkH7ep5e1FqICw
REACT_APP_FIREBASE_AUTH_DOMAIN = unituit-ef9d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = unituit-ef9d7
REACT_APP_FIREBASE_STORAGE_BUCKET = unituit-ef9d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 754095276657
REACT_APP_FIREBASE_APP_ID = 1:754095276657:web:4b5a3d573b0f3d684791d0

REACT_APP_FIREBASE_MESSAGINGKEY = BCO2F285Pc2qYvRzqG-laglMxdbSSzwcs567koIeXbIMmCW-8HNwab3TfnUDMSkHPmnAQKEQiwkimbqjY7jNmqg